<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR architect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, sans-serif;
            box-sizing: border-box;
        }

        .Section1 {
            height: max-content;
            width: 100%;
        }

        .mainimage {
            height: max-content;
            width: 100%;
            position: relative;
            text-align: center;
            padding: 1px;
        }

        .mainimage img {
            width: 100%;
            height: auto;
        }




        .navbar {
            height: 60px;
            width: 100%;
            /* border: 1px solid; */
            background-color: white;
            box-shadow: 0px 16px 25px -9px rgba(0, 0, 0, 0.46);
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: inherit;
        }

        .logo {
            margin-left: 20px;
            letter-spacing: 4px;
            /* border: 1px solid; */
            width: max-content;
            float: left;
            /* display: inline-block; */
            /* vertical-align: top; */
            font-weight: normal;
            font-size: 15px;
            line-height: 1;
            /* border: 1px solid red; */
            padding: 10px;
            cursor: pointer;
        }

        .logo:hover {
            background-color: silver;
            padding: 10px;
        }

        .Navlist {
            list-style: none;
            /* display: inline-block; */
            /* vertical-align: top; */
            /* margin-left: 80px; */
            width: 427px;
            float: right;
            /* border: 1px solid red; */
            /* margin-left: 890px; */
            text-align: center;
            line-height: 1.8;
            font-size: 15px;
            cursor: pointer;
        }

        .nb {
            display: inline;
            letter-spacing: 4px;
            font-size: 15px;
            transition: none;
            width: max-content;
            /* border: 1px solid red; */
            padding: 10px 15px 10px 15px;

        }

        .nb:hover {
            background-color: silver;
            padding: 10px 15px 10px 15px;
        }

        .mainhdng {
            height: max-content;
            width: max-content;
            top: 45%;
            left: 40%;
            position: absolute;
        }

        .blackbox {
            height: 70px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.738);
        }

        .h1 {
            color: white;
            margin-top: -53px;
            margin-left: 10px;
            font-weight: normal;
            letter-spacing: 5px;
        }

        .Section2 {
            height: max-content;
            width: 100%;
        }

        .project {
            font-weight: normal;
            margin-top: 50px;
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        .borderbottom {
            border-top: 1px solid rgb(232, 232, 232);
            width: 98%;
            padding: 10px;
            /* margin-left: 10px; */
        }

        .parentim {
            height: max-content;
            width: 100%;

        }

        .images4 {
            height: 30vh;
            width: 24%;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin: 4px;
        }

        .p1 {
            background-image: url(./images/images02.jpg);
            background-position: center;
            background-size: cover;
        }

        .p2 {
            background-image: url(./images/images03.jpg);
            background-position: center;
            background-size: cover;
        }

        .p3 {
            background-image: url(./images/images04.jpg);
            background-position: center;
            background-size: cover;
        }

        .p4 {
            background-image: url(./images/images05.jpg);
            background-position: center;
            background-size: cover;
        }

        .label {
            background-color: black;
            color: white;
            height: max-content;
            width: max-content;
            margin: 0;
            padding: 10px;
            font-size: 14px;
            font-weight: normal;
        }

        /* .parentim2 {
            height: 30vh;
            width: 99%;
            border: 1px solid red;
            margin-top: 30px;
        } */

        .Section3 {
            height: max-content;
            width: 100%;
            padding: 10px;
        }

        .About {
            font-weight: normal;
            margin-left: 1%;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin-top: 5%;
        }

        .para3 {
            font-size: 15px;
            margin-left: 1%;
            line-height: 1.4;
        }

        .employesd {
            height: max-content;
            width: 100%;
            margin-top: 50px;
        }

        .emp1 {
            height: 420px;
            width: 24%;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }

        .pic {
            height: 250px;
            width: 100%;
            background-image: url(./images/images06.jpg);
            background-position: center;
            background-size: cover;
        }

        .textd {
            height: 200px;
            width: 100%;
            /* border: 1px solid red; */
            line-height: 0.9;
        }

        .name {
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

        }

        .opacityd {
            font-weight: normal;
            /* font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; */
            opacity: 0.70;
        }

        .pg3 {
            font-size: 15px;
            line-height: 20px;
        }

        .btn3 {
            height: 36px;
            width: 100%;
            background-color: rgb(241, 241, 241);
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .btn3:hover {
            background-color: rgb(197, 197, 197);
        }

        .Jane {
            background-image: url(./images/images07.jpg);
            background-position: center;
            background-size: cover;
        }

        .Mike {
            background-image: url(./images/images08.jpg);
            background-position: center;
            background-size: cover;
        }

        .Dan {
            background-image: url(./images/images09.jpg);
            background-position: center;
            background-size: cover;
        }

        .Section4 {
            height: max-content;
            width: 98%;
            /* border: 1px solid; */
            padding: 10px;
        }

        .cntct {
            font-weight: normal;
            margin-left: 2%;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin-top: 4%;
        }

        .borderbottom4 {
            border-top: 1px solid rgb(232, 232, 232);
            width: 98%;
            /* padding: 10px; */
            margin-left: 2%;
        }

        .pg4 {
            font-size: 15px;
            margin-left: 1%;
            line-height: 1.4;
            margin-left: 2%;
        }

        .personalinfo {
            height: 6.5%;
            width: 98%;
            border: 1px solid rgb(173, 173, 173);
            margin-left: 2%;
            margin-top: 1%;
        }

        .el {
            font-size: 15px;
            padding: 5px;
            opacity: 0.70;
            font-weight: normal;
            margin-top: 5px;
        }

        .btn4 {
            height: 6%;
            width: 10%;
            background-color: black;
            border: none;
            margin-left: 2%;
            margin-top: 4%;
            color: white;
            font-size: 14px;
        }
        @media screen and (max-width:1230px) {
            .images4{
                margin: 0;
            }
        }


        @media screen and (max-width:1300px) {
            .mainimage {
                left: 0;
            }

            .navbar {
                top: 0;
                width: 100%;
            }

            .logo {
                left: 0;
            }

            .nb {
                margin-top: -100px;
            }

        }

        @media screen and (max-width:1000px) {

            .images4 {
                width: 48%;
            }
            .emp1{
                width: 48%;
            }

        }

        @media screen and (max-width:600px) {

            .images4 {
                width: 90%;
                margin-left: 5%;
                margin-top: 20px;
            }
            .Navlist{
                display: none;
            }
            .mainhdng{
                left: 25%;
            }
            .emp1{
                width: 90%;
                margin-left: 5%;
            }


        }

        @media screen and (max-width:400px) {

            .mainhdng{
                display: none;
            }

        }        
    </style>




</head>

<body>
    <div class="Section1">
        <div class="navbar">
            <h3 class="logo"><span style="font-weight: bold;">BR</span> Architects</h3>
            <ul class="Navlist">
                <li class="nb">Projects</li>
                <li class="nb">About</li>
                <li class="nb">Contact</li>
            </ul>
        </div>
        <div class="mainimage">
            <img src="./images/images01.jpg" alt="">
            <div class="mainhdng">
                <div class="blackbox"></div>
                <h1 class="h1"><span style="font-weight: bold;">BR </span> Architects</h1>
            </div>
        </div>
    </div>
    <div class="Section2">
        <h2 class="project">Projects</h2>
        <div class="borderbottom"></div>
        <div class="parentim">
            <div class="images4 p1">
                <h3 class="label">Summer House</h3>
            </div>
            <div class="images4 p2">
                <h3 class="label">Brick House</h3>
            </div>
            <div class="images4 p3">
                <h3 class="label">Renovated</h3>
            </div>
            <div class="images4 p4">
                <h3 class="label">Barn House</h3>
            </div>
            <div class="images4 p2">
                <h3 class="label">Summer House</h3>
            </div>
            <div class="images4 p1">
                <h3 class="label">Brick House</h3>
            </div>
            <div class="images4 p4">
                <h3 class="label">Renovated</h3>
            </div>
            <div class="images4 p3">
                <h3 class="label">Barn House</h3>
            </div>
        </div>
    </div>
    <div class="Section3">
        <h2 class="About">About</h2>
        <div class="borderbottom"></div>
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            <br> laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="employesd">
            <div class="emp1">
                <div class="pic"></div>
                <div class="textd">
                    <h2 class="name">John Doe</h2>
                    <h4 class="opacityd">CEO & Founder</h4>
                    <p class="pg3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales
                        pellentesque <br> elementum.
                    </p>
                    <button class="btn3">Contact</button>
                </div>
            </div>
            <div class="emp1">
                <div class="pic Jane"></div>
                <div class="textd">
                    <h2 class="name">Jane Doe</h2>
                    <h4 class="opacityd">Architect</h4>
                    <p class="pg3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales
                        pellentesque <br> elementum.
                    </p>
                    <button class="btn3">Contact</button>
                </div>
            </div>
            <div class="emp1">
                <div class="pic Mike"></div>
                <div class="textd">
                    <h2 class="name">Mike Rose</h2>
                    <h4 class="opacityd">Architect</h4>
                    <p class="pg3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales
                        pellentesque <br> elementum.
                    </p>
                    <button class="btn3">Contact</button>
                </div>
            </div>
            <div class="emp1">
                <div class="pic Dan"></div>
                <div class="textd">
                    <h2 class="name">Dan Star</h2>
                    <h4 class="opacityd">Architect</h4>
                    <p class="pg3">Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales
                        pellentesque <br> elementum.
                    </p>
                    <button class="btn3">Contact</button>
                </div>
            </div>
        </div>
    </div>
    <div class="Section4">
        <h2 class="cntct">Contact</h2>
        <div class="borderbottom4"></div>
        <p class="pg4">Lets get i6 touch and talk about your next project.</p>
        <div class="personalinfo">
            <h3 class="el">Name</h3>
        </div>
        <div class="personalinfo">
            <h3 class="el">Email</h3>

        </div>
        <div class="personalinfo">
            <h3 class="el">Subject</h3>
        </div>
        <div class="personalinfo">
            <h3 class="el">Comment</h3>
        </div>
        <button class="btn4">SEND MESSAGE</button>
    </div>
    <div class="Section5"></div>
</body>

</html>